.main_body {
  font-family: "Noto Sans", sans-serif;
  position: relative;
}

.museum_header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.supertitle {
  width: 100%;
  border-bottom: 1px solid #727272;
  display: flex;
  justify-content: center;
  padding-top: 7.5rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  margin-bottom: 0.875rem;
}
.supertitle h2 {
  color: #715518;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
  grid-row-gap: 1.875rem;
  max-width: 78rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 12.25rem;
  padding-top: 3.5rem;
}

.grid-item {
  padding: 1.25rem;
  font-size: 1.875rem;
  position: relative;
}
.grid-item-content-1 {
  min-height: 45rem;
  display: flex;
  flex-direction: column;
}
.grid-item-content-2 {
  min-height: 37rem;
  display: flex;
  flex-direction: column;
}
.grid-item a {
  color: #715518;
  font-size: 1rem;
  padding-bottom: 9px;
  cursor: pointer;
}
.arrow-link {
  color: #715518;
  display: block;
  position: relative;
  padding-right: 1.25rem;
}
.arrow-link:after {
  position: absolute;
  bottom: 0.5rem;
  content: ">";
  padding-left: 0.625rem;
  transition: transform 0.3s ease;
}
a:hover::after {
  transform: translateX(5px);
}
.grid-item h2:before {
  height: 0.313rem;
  content: "";
  margin-top: 0.5rem;
  margin-bottom: 0.688rem;
  display: block;
  background-color: #917b4c;
}
.image-div {
  max-width: 100%;
  margin-bottom: 20px;
  margin-top: auto;
}
.image-div img {
  max-width: 100%;
  height: auto;
}
@media screen and (max-width: 1121px) {
  .museum_header {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
  }
  .grid-item-content-1 {
    min-height: 43rem;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    max-width: 78rem;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
  }
  .grid-item-content-1 {
    min-height: 45rem;
  }
  .grid-item-content-2 {
    min-height: 45rem;
  }
}

@media screen and (max-width: 992px) {
  .museum_header {
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .museum_header h1 {
    font-size: 1.5rem;
    width: 100%;
  }
  .museum_header p {
    font-size: 1rem;
    width: 100%;
  }
  .grid-container {
    grid-template-columns: 1fr;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  .grid-item-content-1 p {
    margin-left: 0;
  }
  .grid-item-content-2 p {
    margin-left: 0;
  }
}
