.page-title {
  width: 1130px;
  margin: auto;
  text-align: center;
  margin-top: 3rem;
}
.page-title.event {
  width: 60%;
}
h1 {
  font-size: 1.5rem;
  line-height: 1.75rem;
  color: #333;
  font-family: "Noto Sans", sans-serif;
}
h1:after {
  height: 0.113rem;
  content: "";
  margin-top: 0.5rem;
  margin-bottom: 0.688rem;
  display: block;
  background-color: #917b4c;
}
.grid {
  display: grid;
  width: 1130px;
  font-family: "Noto Sans", sans-serif;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 20px;
  height: 60vh;
  height: 100%;
}
.card-content {
  height: 100%;
}
.card-link {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.events-events {
  text-transform: uppercase;
  font-size: 0.8125rem;
  line-height: 1.75rem;
  font-family: "Arimo", sans-serif;
  font-weight: bold;
  color: #917b4c;
  padding: 5px;
}
.event-date {
  color: #999;
  text-transform: uppercase;
  font-size: 0.8125rem;
  line-height: 1.75rem;
  font-family: "Arimo", sans-serif;
  font-weight: bold;
  padding-bottom: 5px;
}
.event-title {
  text-transform: none;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
  color: black;
  margin-top: 0.875rem;
  padding-bottom: 3.5rem;
  font-family: "Arimo", sans-serif;
}
.card:hover .event-title {
  color: #917b4c;
}
.event-image {
  display: flex;
  justify-content: center;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  height: 300px;
  overflow: hidden;
}
.event-img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  clip-path: inset(
    0 0 0 0
  ); /* clip the image with 20px on the bottom right corner */
  transition: all 0.3s ease-in-out; /* add animation to the clip-path property */
}
.card:hover .event-img {
  clip-path: inset(
    10px 10px 10px 10px
  ); /* increase the clipping to 20px on the top left corner on hover */
}
@media screen and (max-width: 767px) {
  .grid {
    width: 600px;
    grid-template-columns: 1fr;
  }
  .page-title {
    width: 600px;
  }
  .page-title.event {
    width: 80%;
  }
}

@media (min-width: 768px) and (max-width: 1121px) {
  .grid {
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
  }
  .page-title {
    width: 80%;
  }
  .page-title.event {
    width: 80%;
  }
}
